# Next.js Production Environment Variables
BACKEND_BASE_URL=https://product-sheet.onrender.com

# Google OAuth — must match the Client ID configured in Google Cloud Console
# Add this in Render dashboard too (miraee service → Environment)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=448098100393-drt9nuct3uf962eqjjeq6ikeigblfntb.apps.googleusercontent.com

# ── External Picklist Auto-Sync (Unify) ──────────────────────────────────────
#
# Base URL of the external software's picklist endpoint — NO date params.
# Date params (from_date / to_date) are appended automatically on every sync.
#
# Unify endpoint:
EXTERNAL_PICKLIST_API_URL=https://unify-8ba1.onrender.com/api/external/shops/janki-jewels/picklists/

# API key / token: set this in Render's Environment dashboard only — do not commit the value here.
# EXTERNAL_PICKLIST_API_KEY=Bearer <your_token>

# Unify uses the Authorization header for Bearer tokens.
EXTERNAL_PICKLIST_API_KEY_HEADER=Authorization

# How many days back the sync window covers (default: 1 = today only).
# E.g. set to 7 to always pull the last 7 days of picklists.
PICKLIST_SYNC_DAYS_BACK=1

# Auto-sync interval in milliseconds shown to the browser UI (default: 300000 = 5 min).
# Set to 0 to disable background auto-sync (manual Sync button still works).
NEXT_PUBLIC_PICKLIST_SYNC_INTERVAL_MS=300000
