DJANGO BACKEND EXECUTION PLAN 
Date: 25-Feb-2026
Project: product-sheet-design
Current Frontend: Next.js
Goal: Add a robust Python + Django backend where you can implement your own business logic cleanly.

====================================================================
1) FINAL RECOMMENDED TECH STACK (FOR YOUR USE CASE)
====================================================================

A) Core Backend
- Python 3.12 (stable + modern)
- Django 5.x
- Django REST Framework (DRF)
- DRF SimpleJWT (JWT auth)
- PostgreSQL 16+ (PRIMARY DATABASE)

B) Async + Caching + Background Work
- Redis 7+
- Celery 5.x
- celery-beat (schedules, reminders, periodic sync)

C) API Quality + Security
- drf-spectacular (OpenAPI/Swagger docs)
- django-filter (query filtering)
- django-cors-headers (frontend/backend integration)
- django-environ (clean env management)
- psycopg[binary] (Postgres driver)

D) Dev Quality + Testing
- pytest + pytest-django
- factory-boy
- black, isort, flake8, mypy (optional strictness)
- pre-commit

E) Deployment
- Gunicorn
- Nginx (reverse proxy)
- Docker + Docker Compose
- CI/CD: GitHub Actions (recommended)

--------------------------------------------------------------------
BEST DB FOR THIS SOFTWARE
--------------------------------------------------------------------
Use PostgreSQL.

Why PostgreSQL is best for your app:
1. Your domain has structured data (products, jobs, inventory, workforce, KYC, drafts) with relations.
2. You need transactions and integrity (stock updates, job movement, approvals).
3. Easy analytics and reporting with SQL.
4. Great Django compatibility and long-term stability.
5. Supports JSONB if some flexible fields are needed.

When NOT to use something else:
- MongoDB: not ideal as primary DB for highly relational workflows.
- MySQL: workable, but PostgreSQL has better advanced feature support in Django-heavy apps.
- SQLite: only for local prototyping.

====================================================================
2) HOW TO DESIGN FOR “YOUR OWN LOGIC” (IMPORTANT)
====================================================================

You said you want to implement your own logic. Do NOT put heavy logic directly in views/serializers.
Use a layered backend structure:

- API Layer: serializers + viewsets (input/output, HTTP concerns)
- Service Layer: pure business rules (pricing, stock transitions, approvals)
- Domain Layer: entities/value rules (optional but clean)
- Repository/Query Layer: DB access patterns
- Tasks Layer: async operations (emails, syncing, heavy jobs)

Benefits:
- Your custom rules stay readable.
- Easier testing (unit tests on services).
- Future changes do not break API layer.

Example business rules to keep in services:
- product_service.py: create_product, update_product_status, compute_profit
- inventory_service.py: reserve_stock, release_stock, transfer_stock
- job_service.py: assign_job, mark_completed, rollback_state
- kyc_service.py: verify_documents, approve_kyc, reject_kyc

====================================================================
3) DAY-BY-DAY EXECUTION PLAN 
====================================================================

DAY 1 – Setup Foundation
--------------------------------------------------------------------
Goals:
- Set up Python env, Django project, PostgreSQL connection.
Deliverables:
- Backend project bootstrapped.
- .env working.
Tasks:
1. Create backend folder in this repo.
2. Create virtual env.
3. Install core packages.
4. Start Django project and run server.
5. Connect to PostgreSQL.

--------------------------------------------------------------------
DAY 2 – Architecture Skeleton
--------------------------------------------------------------------
Goals:
- Create app modules + clean folder conventions.
Deliverables:
- Apps generated and included in settings.
- Shared core app for common utils.
Tasks:
1. Create apps: accounts, products, jobs, inventory, workforce, kyc, drafts, common.
2. Add base model (timestamps, created_by, updated_by).
3. Configure DRF, CORS, JWT.

--------------------------------------------------------------------
DAY 3 – Auth + Roles
--------------------------------------------------------------------
Goals:
- Implement login/session foundation.
Deliverables:
- JWT login/refresh endpoints.
- Role model and permissions scaffolding.
Tasks:
1. Custom user model (if needed now; otherwise finalize now before migrations grow).
2. Roles: Admin, Manager, Staff.
3. API permissions classes.

--------------------------------------------------------------------
DAY 4 – Product Module (Core)
--------------------------------------------------------------------
Goals:
- Product CRUD + business service.
Deliverables:
- Product endpoints with pagination/filtering.
Tasks:
1. Product models + migrations.
2. Serializers + viewsets.
3. product_service.py for custom logic.
4. API tests.

--------------------------------------------------------------------
DAY 5 – Job Module (Core)
--------------------------------------------------------------------
Goals:
- Job workflow foundation.
Deliverables:
- Job create/assign/status endpoints.
Tasks:
1. Job models + relation to products/users.
2. Status transitions in service layer.
3. Permissions by role.

--------------------------------------------------------------------
DAY 6 – Inventory Module
--------------------------------------------------------------------
Goals:
- Stock-in/stock-out/adjustments.
Deliverables:
- Reliable stock transaction model.
Tasks:
1. Stock ledger table design.
2. inventory_service with atomic transactions.
3. Add unit tests for race-condition-sensitive logic.

--------------------------------------------------------------------
DAY 7 – Workforce + KYC Basics
--------------------------------------------------------------------
Goals:
- Workforce and KYC entities.
Deliverables:
- Endpoints for workforce records and KYC status.
Tasks:
1. Workforce model + KYC model.
2. KYC status workflow (pending/approved/rejected).
3. Validation rules in service layer.

--------------------------------------------------------------------
DAY 8 – Drafts + Save/Resume Flow
--------------------------------------------------------------------
Goals:
- Draft support for incomplete forms.
Deliverables:
- Draft CRUD APIs, restore endpoint.
Tasks:
1. Draft table design (entity_type + payload + owner + status).
2. Save draft API.
3. Resume draft API.

--------------------------------------------------------------------
DAY 9 – API Documentation + Validation
--------------------------------------------------------------------
Goals:
- Make APIs easy to consume from frontend.
Deliverables:
- Swagger/OpenAPI docs published.
Tasks:
1. Add drf-spectacular.
2. Add request/response examples.
3. Standard error format.

--------------------------------------------------------------------
DAY 10 – Background Jobs + Notifications
--------------------------------------------------------------------
Goals:
- Add async capability.
Deliverables:
- Celery worker running + one real task.
Tasks:
1. Configure Redis + Celery.
2. Add tasks for heavy operations (report, sync, notifications).
3. Add retry policy.

--------------------------------------------------------------------
DAY 11 – Testing Day (High Value)
--------------------------------------------------------------------
Goals:
- Stabilize with tests.
Deliverables:
- Meaningful automated test suite.
Tasks:
1. Unit tests for service layer.
2. API integration tests.
3. Coverage baseline target: 60%+ now (increase later).

--------------------------------------------------------------------
DAY 12 – Security + Hardening
--------------------------------------------------------------------
Goals:
- Production-ready security baseline.
Deliverables:
- Secure settings and rate-limited auth.
Tasks:
1. Secure cookies/CORS/CSRF strategy.
2. Brute-force protection for login.
3. Audit logging for sensitive actions.

--------------------------------------------------------------------
DAY 13 – Frontend Integration Day
--------------------------------------------------------------------
Goals:
- Connect Next.js screens with real Django APIs.
Deliverables:
- 2 core screens fully integrated (Product + Job).
Tasks:
1. Define env API base URL in frontend.
2. Replace mock/local logic with live API calls.
3. Handle token refresh flow.

--------------------------------------------------------------------
DAY 14 – Deployment + CI/CD
--------------------------------------------------------------------
Goals:
- First production candidate.
Deliverables:
- Deployable backend with health checks.
Tasks:
1. Dockerize backend.
2. Add GitHub Actions for test + lint.
3. Deploy to staging.
4. Add runbook (how to restart, migrate, rollback).

====================================================================
4) DETAILED PROJECT STRUCTURE (RECOMMENDED)
====================================================================

Create a backend folder inside current repo root:

product-sheet-design/
  app/                       (existing Next.js app)
  frontend/                  (existing components)
  backend/
    manage.py
    requirements/
      base.txt
      dev.txt
      prod.txt
    config/
      __init__.py
      settings/
        __init__.py
        base.py
        dev.py
        prod.py
      urls.py
      asgi.py
      wsgi.py
      celery.py
    apps/
      common/
        __init__.py
        apps.py
        models.py            (BaseModel, audit mixins)
        permissions.py
        pagination.py
        exceptions.py
        response.py
      accounts/
        __init__.py
        models.py
        admin.py
        serializers.py
        views.py
        urls.py
        services/
          auth_service.py
        permissions.py
        tests/
      products/
        __init__.py
        models.py
        serializers.py
        views.py
        urls.py
        selectors.py
        repositories.py
        services/
          product_service.py
        tests/
      jobs/
        __init__.py
        models.py
        serializers.py
        views.py
        urls.py
        services/
          job_service.py
        tests/
      inventory/
        __init__.py
        models.py
        serializers.py
        views.py
        urls.py
        services/
          inventory_service.py
        tests/
      workforce/
        __init__.py
        models.py
        serializers.py
        views.py
        urls.py
        services/
          workforce_service.py
        tests/
      kyc/
        __init__.py
        models.py
        serializers.py
        views.py
        urls.py
        services/
          kyc_service.py
        tests/
      drafts/
        __init__.py
        models.py
        serializers.py
        views.py
        urls.py
        services/
          draft_service.py
        tests/
    scripts/
      seed_data.py
    docker/
      Dockerfile
      docker-compose.yml
    .env.example
    .env
    pytest.ini
    Makefile (optional if using WSL/mac, else use PowerShell scripts)

Notes:
- Keep API URLs versioned: /api/v1/...
- Keep business logic in services/*.py files.
- Keep heavy queries in selectors/repositories.

====================================================================
5) EXACT PACKAGE LIST (COPY-READY)
====================================================================

Core Runtime Packages:
- Django>=5.1,<6.0
- djangorestframework>=3.15
- djangorestframework-simplejwt>=5.3
- django-cors-headers>=4.5
- django-filter>=24.3
- drf-spectacular>=0.27
- django-environ>=0.11
- psycopg[binary]>=3.2
- redis>=5.2
- celery>=5.4
- django-celery-beat>=2.7
- gunicorn>=23.0
- whitenoise>=6.8

Dev/Test Packages:
- pytest>=8.3
- pytest-django>=4.9
- factory-boy>=3.3
- coverage>=7.6
- black>=24.10
- isort>=5.13
- flake8>=7.1
- mypy>=1.13
- pre-commit>=4.0

====================================================================
6) EXACT COMMANDS (WINDOWS POWERSHELL)
====================================================================

Run from repo root: D:\Janki\product-sheet-design

A) Create backend and virtual environment
------------------------------------------------
mkdir backend
cd backend
python -m venv .venv
.\.venv\Scripts\Activate.ps1
python -m pip install --upgrade pip

B) Install all required packages
------------------------------------------------
pip install "Django>=5.1,<6.0" djangorestframework djangorestframework-simplejwt django-cors-headers django-filter drf-spectacular django-environ "psycopg[binary]" redis celery django-celery-beat gunicorn whitenoise pytest pytest-django factory-boy coverage black isort flake8 mypy pre-commit

C) Start Django project
------------------------------------------------
django-admin startproject config .
python manage.py startapp common
python manage.py startapp accounts
python manage.py startapp products
python manage.py startapp jobs
python manage.py startapp inventory
python manage.py startapp workforce
python manage.py startapp kyc
python manage.py startapp drafts

D) Save dependencies
------------------------------------------------
pip freeze > requirements.txt

(Optional better split)
mkdir requirements
pip freeze > requirements\base.txt

E) PostgreSQL setup and migration
------------------------------------------------
# 1) Install PostgreSQL locally (if not installed)
# 2) Create DB and user
# Example DB details:
# DB_NAME=product_sheet_db
# DB_USER=product_admin
# DB_PASSWORD=StrongPassword
# DB_HOST=127.0.0.1
# DB_PORT=5432

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

F) Add Celery worker (after celery config)
------------------------------------------------
celery -A config worker -l info
celery -A config beat -l info

====================================================================
7) MINIMUM .ENV TEMPLATE
====================================================================

Create backend/.env with:

DEBUG=True
SECRET_KEY=replace_this
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_NAME=product_sheet_db
DB_USER=product_admin
DB_PASSWORD=StrongPassword
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/0

ACCESS_TOKEN_MINUTES=30
REFRESH_TOKEN_DAYS=7

====================================================================
8) API MODULE PRIORITY (MATCH YOUR CURRENT FRONTEND)
====================================================================

Implement in this order:
1. master-product-sheet (highest)
2. master-job-sheet
3. master-inventory-sheet
4. master-workforce-sheet
5. master-kyc-sheet
6. drafts

Why:
- This follows your visible frontend page structure and creates quick integration wins.

====================================================================
9) SUGGESTED CODING RULES FOR YOUR CUSTOM LOGIC
====================================================================

1. No business logic inside ViewSets.
2. Services must be deterministic and testable.
3. Every write action wrapped in DB transaction when affecting stock/job states.
4. Use domain events or celery tasks for side effects (notifications, exports).
5. Keep serializer validation for input shape, service validation for business rules.

====================================================================
10) WHAT SUCCESS LOOKS LIKE AFTER 14 DAYS
====================================================================

- Django backend running with PostgreSQL.
- JWT auth with role-based permissions.
- Product + Job + Inventory modules fully usable via API.
- Draft save/resume working.
- OpenAPI docs available.
- Tests + CI baseline in place.
- Ready for staging deployment.

====================================================================
11) NEXT STEP AFTER THIS PLAN
====================================================================

Start Day 1 immediately and do not skip architecture setup.
If you want, the next document can be:
- "DAY 1 IMPLEMENTATION CHECKLIST" with exact file-by-file code scaffolding,
- followed by "DAY 2 CHECKLIST", etc.

This approach will let you implement YOUR logic cleanly without framework lock-in.

====================================================================
12) TEAM ASSIGNMENT PLAN (
====================================================================

Work Split:
- Kartik: architecture + critical modules + reviews
- Apoorva: core module implementation + tests + docs
- Jatin: scaffolding, CRUD support, smoke tests, documentation updates


- Risk-heavy tasks - Kartik.
- Strong implementation blocks - Apoorva.
- Jatin - handles structured and bounded tasks with clear checklists.

Module ownership:
- Kartik: accounts/auth, products, inventory transaction consistency, deployment and CI.
- Apoorva: jobs, workforce, kyc, api docs, integration tests.
- Jatin: drafts module, boilerplate urls/serializers, test data setup, endpoint verification sheets.


====================================================================
13) FULLY ACTIONABLE DAY-BY-DAY CHECKLIST (FILES + CODE SKELETON)
====================================================================

NOTE:
- All paths below are relative to backend/.
- These are production-friendly skeletons. You will extend business rules in service files.
- Keep each day to 2–3 focused hours.

--------------------------------------------------------------------
DAY 1 (FOUNDATION SETUP) - KARTIK
--------------------------------------------------------------------

Checklist:
1) Create backend and virtual environment.
2) Install dependencies.
3) Bootstrap Django project.
4) Create apps.
5) Run server.

Commands:
1. mkdir backend
2. cd backend
3. python -m venv .venv
4. .\.venv\Scripts\Activate.ps1
5. python -m pip install --upgrade pip
6. pip install "Django>=5.1,<6.0" djangorestframework djangorestframework-simplejwt django-cors-headers django-filter drf-spectacular django-environ "psycopg[binary]" redis celery django-celery-beat gunicorn whitenoise pytest pytest-django factory-boy coverage black isort flake8 mypy pre-commit
7. django-admin startproject config .
8. python manage.py startapp common
9. python manage.py startapp accounts
10. python manage.py startapp products
11. python manage.py startapp jobs
12. python manage.py startapp inventory
13. python manage.py startapp workforce
14. python manage.py startapp kyc
15. python manage.py startapp drafts

Files to create/update:
- requirements/base.txt
- requirements/dev.txt
- requirements/prod.txt

Code skeleton:

requirements/base.txt
--------------------------------
Django>=5.1,<6.0
djangorestframework>=3.15
djangorestframework-simplejwt>=5.3
django-cors-headers>=4.5
django-filter>=24.3
drf-spectacular>=0.27
django-environ>=0.11
psycopg[binary]>=3.2
redis>=5.2
celery>=5.4
django-celery-beat>=2.7
gunicorn>=23.0
whitenoise>=6.8

Explanation: runtime dependencies used by app in all environments.

requirements/dev.txt
--------------------------------
-r base.txt
pytest>=8.3
pytest-django>=4.9
factory-boy>=3.3
coverage>=7.6
black>=24.10
isort>=5.13
flake8>=7.1
mypy>=1.13
pre-commit>=4.0

Explanation: adds local development/testing tools.

requirements/prod.txt
--------------------------------
-r base.txt

Explanation: production install remains slim and stable.


--------------------------------------------------------------------
DAY 2 (SETTINGS + CORE ARCHITECTURE) - KARTIK
--------------------------------------------------------------------

Checklist:
1) Split settings into base/dev/prod.
2) Add env-based config.
3) Add DRF, JWT, CORS, Spectacular.
4) Add common base model and shared utilities.

Files to create/update:
- config/settings/base.py
- config/settings/dev.py
- config/settings/prod.py
- config/settings/__init__.py
- config/urls.py
- .env.example
- common/models.py

Code skeleton:

config/settings/base.py
--------------------------------
from pathlib import Path
import environ

BASE_DIR = Path(__file__).resolve().parent.parent.parent
env = environ.Env()
environ.Env.read_env(BASE_DIR / ".env")

SECRET_KEY = env("SECRET_KEY", default="unsafe-dev-key")
DEBUG = env.bool("DEBUG", default=False)
ALLOWED_HOSTS = env.list("ALLOWED_HOSTS", default=["127.0.0.1", "localhost"])

INSTALLED_APPS = [
  "django.contrib.admin",
  "django.contrib.auth",
  "django.contrib.contenttypes",
  "django.contrib.sessions",
  "django.contrib.messages",
  "django.contrib.staticfiles",
  "corsheaders",
  "rest_framework",
  "rest_framework_simplejwt",
  "drf_spectacular",
  "django_filters",
  "common",
  "accounts",
  "products",
  "jobs",
  "inventory",
  "workforce",
  "kyc",
  "drafts",
]

MIDDLEWARE = [
  "corsheaders.middleware.CorsMiddleware",
  "django.middleware.security.SecurityMiddleware",
  "django.contrib.sessions.middleware.SessionMiddleware",
  "django.middleware.common.CommonMiddleware",
  "django.middleware.csrf.CsrfViewMiddleware",
  "django.contrib.auth.middleware.AuthenticationMiddleware",
  "django.contrib.messages.middleware.MessageMiddleware",
  "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "config.urls"
WSGI_APPLICATION = "config.wsgi.application"
ASGI_APPLICATION = "config.asgi.application"

DATABASES = {
  "default": {
    "ENGINE": "django.db.backends.postgresql",
    "NAME": env("DB_NAME", default="product_sheet_db"),
    "USER": env("DB_USER", default="postgres"),
    "PASSWORD": env("DB_PASSWORD", default="postgres"),
    "HOST": env("DB_HOST", default="127.0.0.1"),
    "PORT": env("DB_PORT", default="5432"),
  }
}

REST_FRAMEWORK = {
  "DEFAULT_SCHEMA_CLASS": "drf_spectacular.openapi.AutoSchema",
  "DEFAULT_AUTHENTICATION_CLASSES": (
    "rest_framework_simplejwt.authentication.JWTAuthentication",
  ),
  "DEFAULT_FILTER_BACKENDS": (
    "django_filters.rest_framework.DjangoFilterBackend",
    "rest_framework.filters.SearchFilter",
    "rest_framework.filters.OrderingFilter",
  ),
}

SPECTACULAR_SETTINGS = {
  "TITLE": "Product Sheet API",
  "VERSION": "1.0.0",
}

CORS_ALLOWED_ORIGINS = env.list("CORS_ALLOWED_ORIGINS", default=["http://localhost:3000"])

STATIC_URL = "/static/"
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

Explanation: central app config, DB config, and API middleware setup.

common/models.py
--------------------------------
from django.conf import settings
from django.db import models


class TimeStampedModel(models.Model):
  created_at = models.DateTimeField(auto_now_add=True)
  updated_at = models.DateTimeField(auto_now=True)

  class Meta:
    abstract = True


class AuditModel(TimeStampedModel):
  created_by = models.ForeignKey(
    settings.AUTH_USER_MODEL,
    on_delete=models.SET_NULL,
    null=True,
    blank=True,
    related_name="%(class)s_created",
  )
  updated_by = models.ForeignKey(
    settings.AUTH_USER_MODEL,
    on_delete=models.SET_NULL,
    null=True,
    blank=True,
    related_name="%(class)s_updated",
  )

  class Meta:
    abstract = True

Explanation: reusable base classes for timestamps and creator/updater tracking.


--------------------------------------------------------------------
DAY 3 (AUTH + ROLE PERMISSIONS) - KARTIK
--------------------------------------------------------------------

Checklist:
1) Create custom user model.
2) Add role field.
3) Configure JWT login/refresh endpoints.
4) Add role-based permission class.

Files to create/update:
- accounts/models.py
- accounts/admin.py
- accounts/permissions.py
- accounts/serializers.py
- accounts/views.py
- accounts/urls.py
- config/settings/base.py (AUTH_USER_MODEL)
- config/urls.py

Code skeleton:

accounts/models.py
--------------------------------
from django.contrib.auth.models import AbstractUser
from django.db import models


class UserRole(models.TextChoices):
  ADMIN = "admin", "Admin"
  MANAGER = "manager", "Manager"
  STAFF = "staff", "Staff"


class User(AbstractUser):
  role = models.CharField(max_length=20, choices=UserRole.choices, default=UserRole.STAFF)

Explanation: custom user with role-based authorization support.

accounts/permissions.py
--------------------------------
from rest_framework.permissions import BasePermission


class IsAdminOrManager(BasePermission):
  def has_permission(self, request, view):
    return bool(request.user and request.user.is_authenticated and request.user.role in ["admin", "manager"])

Explanation: reusable permission for protected endpoints.

accounts/urls.py
--------------------------------
from django.urls import path
from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView

urlpatterns = [
  path("login/", TokenObtainPairView.as_view(), name="login"),
  path("refresh/", TokenRefreshView.as_view(), name="token_refresh"),
]

Explanation: gives API login and token refresh paths.

Team split today:
- Kartik: custom user migration strategy (must be finalized early).
- Apoorva: implement permission + URL wiring.
- Jatin: create Postman collection for auth flow testing.

--------------------------------------------------------------------
DAY 4 (PRODUCT MODULE - CORE) - KARTIK
--------------------------------------------------------------------

Checklist:
1) Create product model.
2) Create serializer + viewset.
3) Add product service for business logic.
4) Wire URLs and tests.

Files to create:
- products/models.py
- products/serializers.py
- products/views.py
- products/urls.py
- products/services/product_service.py
- products/tests/test_products_api.py

Code skeleton:

products/models.py
--------------------------------
from django.db import models
from common.models import AuditModel


class Product(AuditModel):
  sku = models.CharField(max_length=60, unique=True)
  name = models.CharField(max_length=255)
  category = models.CharField(max_length=120, blank=True)
  selling_price = models.DecimalField(max_digits=12, decimal_places=2, default=0)
  cost_price = models.DecimalField(max_digits=12, decimal_places=2, default=0)
  is_active = models.BooleanField(default=True)

  def __str__(self):
    return f"{self.sku} - {self.name}"

Explanation: core product record aligned with sheet requirements.

products/services/product_service.py
--------------------------------
from decimal import Decimal


def calculate_margin(selling_price: Decimal, cost_price: Decimal) -> Decimal:
  if cost_price <= 0:
    return Decimal("0")
  return ((selling_price - cost_price) / cost_price) * Decimal("100")

Explanation: isolates business formula so it can be unit tested.

products/serializers.py
--------------------------------
from rest_framework import serializers
from .models import Product


class ProductSerializer(serializers.ModelSerializer):
  class Meta:
    model = Product
    fields = "__all__"

Explanation: maps model <-> API payload.

products/views.py
--------------------------------
from rest_framework.viewsets import ModelViewSet
from .models import Product
from .serializers import ProductSerializer


class ProductViewSet(ModelViewSet):
  queryset = Product.objects.all().order_by("-created_at")
  serializer_class = ProductSerializer
  filterset_fields = ["is_active", "category"]
  search_fields = ["sku", "name"]

Explanation: standard CRUD endpoint with filtering/searching.

Team split today:
- Kartik: product model + business formula conventions.
- Apoorva: serializer/viewset/url integration.
- Jatin: create API test for create/list product.

--------------------------------------------------------------------
DAY 5 (JOB MODULE) - APOORVA
--------------------------------------------------------------------

Checklist:
1) Add job model with status transitions.
2) Add service enforcing valid transitions.
3) Add API endpoints.

Files to create:
- jobs/models.py
- jobs/services/job_service.py
- jobs/serializers.py
- jobs/views.py
- jobs/urls.py

Code skeleton:

jobs/models.py
--------------------------------
from django.conf import settings
from django.db import models
from common.models import AuditModel
from products.models import Product


class JobStatus(models.TextChoices):
  CREATED = "created", "Created"
  ASSIGNED = "assigned", "Assigned"
  IN_PROGRESS = "in_progress", "In Progress"
  COMPLETED = "completed", "Completed"
  CANCELLED = "cancelled", "Cancelled"


class Job(AuditModel):
  title = models.CharField(max_length=255)
  product = models.ForeignKey(Product, on_delete=models.PROTECT, related_name="jobs")
  assignee = models.ForeignKey(settings.AUTH_USER_MODEL, null=True, blank=True, on_delete=models.SET_NULL)
  status = models.CharField(max_length=30, choices=JobStatus.choices, default=JobStatus.CREATED)

Explanation: job entity tied to product and user workflow.

jobs/services/job_service.py
--------------------------------
ALLOWED_TRANSITIONS = {
  "created": {"assigned", "cancelled"},
  "assigned": {"in_progress", "cancelled"},
  "in_progress": {"completed", "cancelled"},
  "completed": set(),
  "cancelled": set(),
}


def can_transition(current_status: str, next_status: str) -> bool:
  return next_status in ALLOWED_TRANSITIONS.get(current_status, set())

Explanation: keeps workflow rules outside API layer.

Team split today:
- Apoorva: build job module.
- Kartik: review transition safety.
- Jatin: write status transition test cases.

--------------------------------------------------------------------
DAY 6 (INVENTORY MODULE + ATOMICITY) - APOORVA
--------------------------------------------------------------------

Checklist:
1) Create inventory ledger model.
2) Add atomic stock update service.
3) Expose APIs.

Files to create:
- inventory/models.py
- inventory/services/inventory_service.py
- inventory/serializers.py
- inventory/views.py

Code skeleton:

inventory/models.py
--------------------------------
from django.db import models
from common.models import AuditModel
from products.models import Product


class InventoryTxnType(models.TextChoices):
  IN = "in", "IN"
  OUT = "out", "OUT"
  ADJUST = "adjust", "ADJUST"


class InventoryTransaction(AuditModel):
  product = models.ForeignKey(Product, on_delete=models.PROTECT, related_name="inventory_transactions")
  txn_type = models.CharField(max_length=10, choices=InventoryTxnType.choices)
  quantity = models.IntegerField()
  remark = models.CharField(max_length=255, blank=True)

Explanation: immutable stock ledger for auditability.

inventory/services/inventory_service.py
--------------------------------
from django.db import transaction
from inventory.models import InventoryTransaction


@transaction.atomic
def create_stock_transaction(*, product, txn_type: str, quantity: int, remark: str = ""):
  if quantity <= 0:
    raise ValueError("Quantity must be greater than zero")
  return InventoryTransaction.objects.create(
    product=product,
    txn_type=txn_type,
    quantity=quantity,
    remark=remark,
  )

Explanation: wraps stock writes in one DB transaction for consistency.

Team split today:
- Kartik: stock consistency rules.
- Apoorva: API layer and filters.
- Jatin: add sample seed transactions.

--------------------------------------------------------------------
DAY 7 (WORKFORCE + KYC BASICS) - JATIN
--------------------------------------------------------------------

Checklist:
1) Create workforce model.
2) Create KYC model and status states.
3) Add service validation.

Files to create:
- workforce/models.py
- kyc/models.py
- kyc/services/kyc_service.py
- workforce/serializers.py
- kyc/serializers.py

Code skeleton:

workforce/models.py
--------------------------------
from django.db import models
from common.models import AuditModel


class WorkforceMember(AuditModel):
  full_name = models.CharField(max_length=255)
  phone = models.CharField(max_length=20, blank=True)
  active = models.BooleanField(default=True)

Explanation: basic workforce master data.

kyc/models.py
--------------------------------
from django.db import models
from common.models import AuditModel
from workforce.models import WorkforceMember


class KYCStatus(models.TextChoices):
  PENDING = "pending", "Pending"
  APPROVED = "approved", "Approved"
  REJECTED = "rejected", "Rejected"


class KYCRecord(AuditModel):
  member = models.OneToOneField(WorkforceMember, on_delete=models.CASCADE, related_name="kyc")
  status = models.CharField(max_length=20, choices=KYCStatus.choices, default=KYCStatus.PENDING)
  id_number = models.CharField(max_length=80, blank=True)

Explanation: one KYC record per member with clear lifecycle.

kyc/services/kyc_service.py
--------------------------------
def can_approve_kyc(id_number: str) -> bool:
  return bool(id_number and len(id_number) >= 6)

Explanation: tiny validation rule; place future compliance rules here.

Team split today:
- Apoorva: workforce + kyc models/apis.
- Kartik: policy checks and model integrity.
- Jatin: API smoke tests and invalid input cases.

--------------------------------------------------------------------
DAY 8 (DRAFTS MODULE) - JATIN
--------------------------------------------------------------------

Checklist:
1) Create draft storage model.
2) Implement save/resume APIs.
3) Validate ownership checks.

Files to create:
- drafts/models.py
- drafts/serializers.py
- drafts/views.py
- drafts/urls.py

Code skeleton:

drafts/models.py
--------------------------------
from django.conf import settings
from django.db import models
from common.models import TimeStampedModel


class Draft(TimeStampedModel):
  owner = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name="drafts")
  entity_type = models.CharField(max_length=50)
  payload = models.JSONField(default=dict)
  is_submitted = models.BooleanField(default=False)

Explanation: generic draft model for partial forms across modules.

drafts/views.py
--------------------------------
from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated
from .models import Draft
from .serializers import DraftSerializer


class DraftViewSet(ModelViewSet):
  serializer_class = DraftSerializer
  permission_classes = [IsAuthenticated]

  def get_queryset(self):
    return Draft.objects.filter(owner=self.request.user).order_by("-updated_at")

Explanation: ensures user can only access own drafts.

Team split today:
- Jatin: implement drafts end-to-end.
- Apoorva: help with serializer/viewset standards.
- Kartik: review security around ownership.

--------------------------------------------------------------------
DAY 9 (API DOCS + STANDARD RESPONSES) - KARTIK AND APOORVA
--------------------------------------------------------------------

Checklist:
1) Enable schema and Swagger UI.
2) Add common error format.
3) Add endpoint examples.

Files to create/update:
- config/urls.py
- common/exceptions.py
- common/response.py

Code skeleton:

config/urls.py
--------------------------------
from django.contrib import admin
from django.urls import include, path
from drf_spectacular.views import SpectacularAPIView, SpectacularSwaggerView

urlpatterns = [
  path("admin/", admin.site.urls),
  path("api/schema/", SpectacularAPIView.as_view(), name="schema"),
  path("api/docs/", SpectacularSwaggerView.as_view(url_name="schema"), name="swagger-ui"),
  path("api/v1/auth/", include("accounts.urls")),
  path("api/v1/products/", include("products.urls")),
  path("api/v1/jobs/", include("jobs.urls")),
  path("api/v1/inventory/", include("inventory.urls")),
  path("api/v1/workforce/", include("workforce.urls")),
  path("api/v1/kyc/", include("kyc.urls")),
  path("api/v1/drafts/", include("drafts.urls")),
]

Explanation: central API route registry + docs endpoints.

common/exceptions.py
--------------------------------
from rest_framework.views import exception_handler


def custom_exception_handler(exc, context):
  response = exception_handler(exc, context)
  if response is not None:
    response.data = {
      "success": False,
      "error": response.data,
    }
  return response

Explanation: enforces consistent error payload format.

Team split today:
- Apoorva: docs and exception pipeline.
- Jatin: add sample request/response examples in docs notes.
- Kartik: final review on API consistency.

--------------------------------------------------------------------
DAY 10 (CELERY + REDIS BACKGROUND TASKS) - KARTIK AND APOORVA
--------------------------------------------------------------------

Checklist:
1) Configure Celery app.
2) Add one real async task.
3) Verify worker + beat.

Files to create/update:
- config/celery.py
- config/__init__.py
- common/tasks.py

Code skeleton:

config/celery.py
--------------------------------
import os
from celery import Celery

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "config.settings.dev")

app = Celery("config")
app.config_from_object("django.conf:settings", namespace="CELERY")
app.autodiscover_tasks()

Explanation: initializes Celery and auto-discovers tasks from apps.

config/__init__.py
--------------------------------
from .celery import app as celery_app

__all__ = ("celery_app",)

Explanation: ensures celery app loads when Django starts.

common/tasks.py
--------------------------------
from celery import shared_task


@shared_task(bind=True, max_retries=3)
def ping_task(self):
  return "pong"

Explanation: health-style async task to validate queue operation.

Team split today:
- Kartik: infra setup and environment variables.
- Apoorva: first business async task (example: daily summary).
- Jatin: write commands/runbook for worker startup.

--------------------------------------------------------------------
DAY 11 (TESTING BASELINE) - APOORVA AND JATIN
--------------------------------------------------------------------

Checklist:
1) Configure pytest.
2) Add factories.
3) Add service and API tests.

Files to create:
- pytest.ini
- accounts/tests/factories.py
- products/tests/test_product_service.py
- jobs/tests/test_job_transitions.py

Code skeleton:

pytest.ini
--------------------------------
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests.py test_*.py *_tests.py

Explanation: tells pytest how to boot Django.

products/tests/test_product_service.py
--------------------------------
from decimal import Decimal
from products.services.product_service import calculate_margin


def test_calculate_margin():
  margin = calculate_margin(Decimal("120"), Decimal("100"))
  assert margin == Decimal("20")

Explanation: unit test around a core business formula.

Team split today:
- Apoorva: pytest config and module tests.
- Kartik: inventory concurrency/atomic tests.
- Jatin: factories and fixture cleanup scripts.

--------------------------------------------------------------------
DAY 12 (SECURITY HARDENING) - KARTIK AND APOORVA
--------------------------------------------------------------------

Checklist:
1) Harden production settings.
2) Add throttling for auth endpoints.
3) Add audit logging hooks.

Files to update/create:
- config/settings/prod.py
- config/settings/base.py
- common/middleware.py

Code skeleton:

config/settings/prod.py
--------------------------------
from .base import *

DEBUG = False
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
SECURE_HSTS_SECONDS = 31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True

REST_FRAMEWORK["DEFAULT_THROTTLE_CLASSES"] = [
  "rest_framework.throttling.UserRateThrottle",
  "rest_framework.throttling.AnonRateThrottle",
]
REST_FRAMEWORK["DEFAULT_THROTTLE_RATES"] = {
  "user": "300/min",
  "anon": "60/min",
}

Explanation: baseline production security and API abuse control.

Team split today:
- Kartik: security policy selection.
- Apoorva: apply and test hardening flags.
- Jatin: run endpoint checklist for unauthorized access.

--------------------------------------------------------------------
DAY 13 (NEXT.JS INTEGRATION) - JATIN AND APOORVA
--------------------------------------------------------------------

Checklist:
1) Add API client in frontend.
2) Wire login and token refresh.
3) Integrate product/job pages with backend.

Files to create/update (frontend):
- frontend/lib/api-client.js
- app/frontend/master-product-sheet/page.jsx
- app/frontend/master-job-sheet/page.jsx

Code skeleton (frontend helper):

frontend/lib/api-client.js
--------------------------------
const API_BASE = process.env.NEXT_PUBLIC_API_BASE_URL || "http://127.0.0.1:8000/api/v1";

export async function apiFetch(path, options = {}) {
  const response = await fetch(`${API_BASE}${path}`, {
  ...options,
  headers: {
    "Content-Type": "application/json",
    ...(options.headers || {}),
  },
  });
  if (!response.ok) throw new Error(`API error: ${response.status}`);
  return response.json();
}

Explanation: single fetch utility avoids repeated request boilerplate.

Team split today:
- Apoorva: API integration into pages.
- Kartik: secure token/cookie strategy review.
- Jatin: regression checklist for both integrated pages.

--------------------------------------------------------------------
DAY 14 (DEPLOYMENT + CI/CD) - KARTIK AND APOORVA AND JATIN
--------------------------------------------------------------------

Checklist:
1) Dockerize backend.
2) Add CI workflow.
3) Create deployment and rollback runbook.

Files to create:
- docker/Dockerfile
- docker/docker-compose.yml
- .github/workflows/backend-ci.yml
- docs/BACKEND_RUNBOOK.md

Code skeleton:

docker/Dockerfile
--------------------------------
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements/base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY . /app

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]

Explanation: production-ready image that serves Django via Gunicorn.

.github/workflows/backend-ci.yml
--------------------------------
name: Backend CI

on:
  push:
  paths:
    - "backend/**"
  pull_request:
  paths:
    - "backend/**"

jobs:
  test:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
    with:
      python-version: "3.12"
    - name: Install deps
    run: |
      cd backend
      pip install -r requirements/dev.txt
    - name: Run tests
    run: |
      cd backend
      pytest

Explanation: automatic checks on every backend PR/push.

Team split today:
- Kartik: deployment architecture and env strategy.
- Apoorva: CI workflow and failing-test guardrails.
- Jatin: runbook writing and release checklist.

====================================================================
14) WEEKLY EXECUTION CONTROL 
====================================================================

Do this daily standup format (10 minutes):
1. Yesterday done
2. Today planned
3. Blockers

Definition of done each day:
- Code committed
- Basic API tested
- One reviewer approved
- Checklist updated

